@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.btn-black {
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.btn-black:hover {
    background-color: white;
    color: black;
}

/*********** Navbar ***********/

body {
    position: relative;
}

nav {
    /* border: 1px solid red; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

nav .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

nav .nav-item-left,
nav .nav-item-right {
    width: 300px;
}

nav .nav-item-right ul {
    float: right;
}

nav .nav-item-left ul,
nav .nav-item-right ul {
    display: flex;
}

nav .nav-item-left ul li,
nav .nav-item-right ul li {
    padding: 20px;
}

nav .nav-item-left ul li a,
nav .nav-item-right ul li a {
    color: black;
}

nav .nav-item-center h1 a {
    letter-spacing: 4px;
    color: black;
}

/*********** Header - carousel ***********/

header {
    margin-top: 65px;
}

.carousel {
    max-width: 100%;
    min-height: 550px;
    padding: 0 60px;
    background-image: url('https://images.unsplash.com/photo-1634643836960-c345b3c3e998?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');
    background-repeat: no-repeat;
    background-size: cover 100%;
    background-position: center;
    display: flex;
    align-items: center;
}

.carousel .header-content {
    /* border: 1px solid red; */
    max-width: 750px;
    padding: 60px;
}

.header-content h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

.header-content p {
    color: #333;
    margin: 16px 0 24px;
}

/*********** Section - products ***********/

.products {
    margin: 40px 0 60px;
}

.products .product-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 2.5rem; */
    column-gap: 2.5rem;
    padding: 0 120px;
}

.product-items .product-item .product-item-img {
    height: 80%;
    overflow: hidden;
    cursor: pointer;
    /* border: 1px solid red; */
}

.product-items .product-item .product-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.product-items .product-item .product-item-img:hover img {
    transform: scale(1.1);
}

.product-items .product-item:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
}

.product-item .product-item-detail {
    padding: 20px 0;
}

.product-item .product-item-detail h3 {
    font-weight: 600;
    font-size: 16px;
}

.product-item .product-item-detail span {
    color: grey;
}

.products .product-ads {
    height: 400px;
    background-image: url('https://plus.unsplash.com/premium_photo-1661963157936-513b550b8c79?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-ads img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-ads .product-ads-content {
    /* border: 1px solid red; */
    text-align: center;
}

.product-ads .product-ads-content h1 {
    margin: 16px 0;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
}

/*********** Footer ***********/

footer {
    background-color: #222;
    color: white;
    padding: 40px;
}

footer .footer-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-items .footer-item h1 a {
    color: white;
    letter-spacing: 4px;
    font-weight: 600;
}

.footer-item .footer-img-circle {
    margin: 16px 0;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.footer-item .footer-img-circle img {
    width: 100%;
    height: 100%;
}

.footer-item h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-item .posts .post {
    margin-bottom: 10px;
}

.footer-item .posts .post a {
    color: grey;
    font-size: 14px;
    transition: .2s;
}

.footer-item .posts .post a:hover {
    color: #ccc;
}

.footer-item .tweets .tweet {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tweets .tweet p {
    color: grey;
}

.footer-item input {
    width: 250px;
    padding: 5px 12px;
    border: none;
}

.footer-item input:focus {
    outline: none;
}

.footer-item:last-child .input-email button {
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: 0;
    cursor: pointer;

}

.footer-item:last-child p {
    margin: 20px 0;
}

.footer-item:last-child .social-icons i {
    margin-right: 10px;
    color: white;
}

/* Responsive */

@media only screen and (max-width: 1024px) {
    .carousel {
        background-position: center;
    }

    .products .product-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .products .product-items {
        padding: 0 60px;
    }

    footer .footer-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media only screen and (max-width: 880px) {
    nav .nav-item-left,
    nav .nav-item-right {
        display: none;
    }
    nav .nav-items {
        padding: 14px;
        justify-content: center;
    }
    .carousel {
        padding: 0;
    }
}

@media only screen and (max-width: 576px) {
    .carousel .header-content h1 {
        font-size: 2rem;
    }
    .products .product-items {
        grid-template-columns: 100%;
    }

    .products .product-items {
        padding: 0 20px;
    }

    .product-items .product-item:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }

    footer .footer-items {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}