@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');

:root {
    --font-mitr: 'Mitr', sans-serif;
    --font-herr-von: 'Herr Von Muellerhoff', cursive;
    --primary-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Mitr', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.btn-black {
    padding: 10px 1.6rem;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}

.btn-black:hover {
    background-color: transparent;
    color: var(--primary-color);
}

/*********** Navbar ***********/

nav .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    /* border: 1px solid red; */
}

.nav-items i {
    display: none;
    font-size: 1.4rem;
    cursor: pointer;
}

.nav-items h1 a {
    color: var(--primary-color);
}

.nav-items .nav-menus {
    display: flex;
}

.nav-items .nav-menus li {
    margin-left: 2.5rem;
}

.nav-items .nav-menus li a {
    color: var(--primary-color);
}

/*********** Header - carousel ***********/

header {
    height: 600px;
}

header .carousel {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1633505899118-4ca6bd143043?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 8rem;
}

header .carousel .header-content {
    /* border: 1px solid blue; */
    max-width: 650px;
    padding: 5rem;
}

.carousel .header-content h1 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 4px;
}

.carousel .header-content p {
    color: #555;
    margin: 1rem 0;
}

/*********** Section - about ***********/

.section-about {
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about .section-content {
    max-width: 800px;
    text-align: center;
    padding: 1.2rem;
}

.section-content h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--primary-color);
    margin-bottom: 14px;
}

.section-content p {
    margin-bottom: 30px;
    color: grey;
}

.section-content span {
    font-family: var(--font-herr-von);
    font-size: 3rem;
}

/*********** Section - preview products ***********/

.preview-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 400px);
    /* border: 1px solid red; */
}

.preview-products .preview {
    overflow: hidden;

}

.preview-products .preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    cursor: default;
}

.preview-products .preview:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.preview-products .preview:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
}

.preview-products .preview:nth-child(3) {
    grid-column: 4;
    grid-row: 1;
}

.preview-products .preview:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}

.preview-products .preview:nth-child(5) {
    grid-column: 4;
    grid-row: 2;
}

.preview-products .preview:nth-child(6) {
    grid-column: 1;
    grid-row: 3 / span 4;
}

.preview-products .preview:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
}

.preview-products .preview:nth-child(8) {
    grid-column: 3 / span 5;
    grid-row: 3;
}

.preview-products .preview:hover img {
    transform: scale(1.05);
}

.preview-products .preview-detail {
    padding: 3rem;
}

.preview-detail h1 {
    margin-bottom: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--primary-color);
}

.preview-detail p {
    color: grey;
    margin-bottom: 20px;
}

/*********** Footer ***********/

footer {
    background-color: #222;
    color: white;
    padding: 40px;
}

footer .footer-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-items .footer-item h1 a {
    color: white;
    letter-spacing: 4px;
    font-weight: 600;
}

.footer-item .footer-img-circle {
    margin: 16px 0;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.footer-item .footer-img-circle img {
    width: 100%;
    height: 100%;
}

.footer-item h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-item .posts .post {
    margin-bottom: 10px;
}

.footer-item .posts .post a {
    color: grey;
    font-size: 14px;
    transition: .2s;
}

.footer-item .posts .post a:hover {
    color: #ccc;
}

.footer-item .tweets .tweet {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tweets .tweet p {
    color: grey;
}

.footer-item input {
    width: 250px;
    padding: 5px 12px;
    border: none;
}

.footer-item input:focus {
    outline: none;
}

.footer-item:last-child .input-email button {
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: 0;
    cursor: pointer;

}

.footer-item:last-child p {
    margin: 20px 0;
}

.footer-item:last-child .social-icons i {
    margin-right: 10px;
    color: white;
}

/*********** Responsive ***********/
@media only screen and (max-width: 1024px) {
    header .carousel {
        padding: 2rem;
    }

    header .carousel .header-content {
        padding: 3rem;
    }

    .preview-products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 400px);
    }

    .preview-products .preview:nth-child(1) {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .preview-products .preview:nth-child(2) {
        grid-row: 2;
    }

    .preview-products .preview:nth-child(3) {
        grid-row: 2;
    }

    .preview-products .preview:nth-child(4) {
        grid-row: 3;
    }

    .preview-products .preview:nth-child(5) {
        grid-row: 3;
    }

    .preview-products .preview:nth-child(6) {
        grid-column: 4;
        grid-row: 4;
    }

    .preview-products .preview:nth-child(7) {
        grid-column: 3;
        grid-row: 4;
    }

    .preview-products .preview:nth-child(8) {
        grid-column: 1 / span 4;
        grid-row: 5;
    }

    footer .footer-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media only screen and (max-width: 576px) {
    .nav-items .nav-menus {
        display: none;
    }

    .nav-items i {
        display: flex;
    }

    header .carousel {
        padding: 2rem;
    }

    header .carousel .header-content {
        padding: 0;
    }

    .section-about {
        height: 350px;
    }

    .section-content h1 {
        font-size: 1.8rem;
    }

    .preview-products {
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 300px);
    }

    .preview-products .preview:nth-child(1) {
        grid-column: 100%;
        grid-row: 1;
    }

    .preview-products .preview:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .preview-products .preview:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .preview-products .preview:nth-child(4) {
        grid-column: 1;
        grid-row: 5;
    }

    .preview-products .preview:nth-child(5) {
        grid-column: 1;
        grid-row: 4;
    }

    .preview-products .preview:nth-child(6) {
        grid-column: 1;
        grid-row: 7;
    }

    .preview-products .preview:nth-child(7) {
        grid-column: 1;
        grid-row: 6;
    }

    .preview-products .preview:nth-child(8) {
        grid-column: 1;
        grid-row: 8;
    }

    footer .footer-items {
        grid-template-columns: 1fr;
    }
}